{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 31,
  "lineage": "aa675db2-5ed5-4ff1-c0c8-442a2d1489ee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:333052197180:subnet/subnet-0932cc13bbbfc3e82",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0932cc13bbbfc3e82",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "333052197180",
            "tags": {
              "Name": "subnet1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c6fa058452a81994"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vamsi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vamsi",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:333052197180:vpc/vpc-0c6fa058452a81994",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-02288ce0e28b45b5a",
            "default_route_table_id": "rtb-08e1d99a706cb7fc2",
            "default_security_group_id": "sg-0c4e109b4290ca7c8",
            "dhcp_options_id": "dopt-7439240f",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0c6fa058452a81994",
            "instance_tenancy": "dedicated",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-08e1d99a706cb7fc2",
            "owner_id": "333052197180",
            "tags": {
              "Name": "vamsi"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
